{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tauri File Watcher",
  "version": "0.1.0",
  "identifier": "com.tauri-file-watcher.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Tauri File Watcher",
        "width": 900,
        "height": 700,
        "minWidth": 700,
        "minHeight": 500,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:3000 ws://localhost:3000 localhost:3000"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
